pipeline {
  agent {
    node {
      label 'agent001'
    }

  }
  stages {
    stage('Install Dependencies') {
      steps {
        sh '~/.bun/bin/bun install'
      }
    }

    stage('Build') {
      steps {
        sh '~/.bun/bin/bun run build'
      }
    }

    stage('Deploy with PM2') {
      steps {
        sh 'pm2 delete DemoARAIC || true'
        sh 'pm2 --name DemoARAIC start ~/.bun/bin/bun -- start && pm2 save -f'
      }
    }

    stage('Mail Notification') {
      steps {
        emailext(subject: '$DEFAULT_SUBJECT', body: '$DEFAULT_CONTENT', to: 'rosdyana.kusuma@gmail.com', from: 'ask@rosdyanakusuma.com')
      }
    }

  }
}